
		a{
			text-decoration:none;
		}
		h1{
			text-decoration-line:none;
			text-align:center;
			padding-top:20px;
			margin:2px;
			font-size:50px;
		}
		h2{
			margin-left:30px;
		}
		h3{
			border-bottom:2px solid gray;
			text-align:center;
			padding-bottom:20px;
			margin:2px;	
		}
		body{
			margin:0px;

		}
		#grid ul{
			border-right:2px solid gray;
			width:200px;
			height:100%; 
			margin:0;
			padding:25px;
			line-height:140%;
			font-size:115%;
			list-style-type:none /* 리스트앞의 점을 엢애는것 */
		}
		#grid{
			display:grid;
			grid-template-columns:250px 1fr;
		}
		@media(max-width: 600px){ /*화면폭이 600px보다 작아지면 grid에서 block로 변하게 */
			#grid {
				display:block
				}
			#grid ul{
				border-right:none; /*메뉴옆의 세로줄을 없애기 */
			}
		}
		#grid p{
			margin:30px;
		}