<!doctype html>
<html>
<head>
	<title> 굴삭기의 모든것 </title>
		<meta charset="utf-8">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124605818-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-124605818-1');
		</script>
	<style>
		h1{
			text-align:center;
			padding-top:20px;
			margin:2px;
			font-size:50px;
		}
		h3{
			border-bottom:2px solid gray;
			text-align:center;
			padding-bottom:20px;
			margin:2px;	
		}
		body{
			margin:0px;
		}
		#grid ul{
			border-right:2px solid gray;
			width:200px;
			margin:0;
			padding:25px;
			line-height:140%;
			font-size:115%;
			list-style-type:none /* 리스트앞의 점을 엢애는것 */
		}
		#grid{
			display:grid;
			grid-template-columns:250px 1fr;
		}
		@media(max-width: 600px){
			#grid {
				display:block
				}
		} /*화면이 600px 이상이면 폰 모드로 */
		#grid p{
			margin:30px;
		}
		h2{
			margin:30px;
		}
	</style>
</head>

<body>
	<h1> <a href="index.html">  Backhoe </a></h1>
	<h3>백호, 굴삭기의 모든것 </h3>
	
	<div id="grid">
		<div>
			<ul>
				<li><a href="volvo.html"> 볼보 </a></li>
				<li><a href="doosan.html"> 두산 </a></li>
				<li><a href="hyundai.html"> 현대 </a></li>
				<li><a href="cat"> 캐터필라 </a></li>
				<li><a href="mini.html"> 미니 </a></li>
				<li><a href="etc.html"> 기타 기종</a></li>
				<li><a href="wisdom.html"> 잡다한 지혜</a></li>
			</ul>
		</div>
		<div>
			<h2> 볼보 </h2>
			<p>
				<a href="https://www.volvoce.com/south-korea/ko-kr/"> 1. 볼보</a><br>
				<a href="http://www.doosaninfracore.com/kr/"> 2. 두산 인프라코어</a><br>
				<a href="https://www.hyundai-ce.com/Korean/PIK/ICEPIK20.aspx?type=a&code=a0"> 3. 현대</a><br>
				<a href="http://www.catmachine.kr/"> 4. 케터필라</a><br>
				<a href="http://www.sunnyyk.co.kr/"> 5. 얀마_YK건기 </a><br>
				<a href="http://samjung-kenki.co.kr/"> 6. 코벨코_삼정건설기계</a><br>
				<a href="http://www.minihitachi.com/"> 7. 히타치</a><br>
			</p>
		</div>
	</div>

		<p>
		<div id="disqus_thread"></div>
		<script>
		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
		/*
		var disqus_config = function () {
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		*/
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://backhoe-1.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</p>
</body>
</html>